* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-bgColor: #1d1d20;
  --secondary-bgColor: #f02d3d;
  --font-Color: #f5f5f5;
}

body {
  font-family: Arial, sans-serif;
  background-color: var(--primary-bgColor);
}

header {
  width: 100%;
  background-color: var(--secondary-bgColor);
  padding: 10px 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: auto;
}

.logo {
  width: 50%;
  height: 30%;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  color: var(--font-Color);
  text-decoration: none;
  padding: 8px 16px;
}

.nav-links li a:hover {
  background-color: var(--secondary-bgColor);
  border-radius: 4px;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}

.hamburger .bar {
  width: 25px;
  height: 3px;
  background-color: var(--font-Color);
}

.search-input {
  border-radius: 6px;
  padding: 5px;
  width: 40%;
  font-size: small;
}

.popular-categories {
  text-align: center;
  margin: 50px auto;
  color: var(--font-Color);
  width: 80%;
}

.popular-categories h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.categories-grid {
  display: grid;
  gap: 20px;
  padding: 0 10px;
}

.category-item {
  text-align: center;
  border-radius: 8px;
  padding: 10px;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  background-color: var(--secondary-bgColor);
}

.category-item:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  transform: translateY(-5px);
}

.category-item img {
  width: 100%;
  height: 80%;
  border-radius: 8px;
}

.category-item h3 {
  margin-top: 10px;
  font-size: 0.9rem;
}


.footer {
  background-color: #333;
  color: var(--font-Color);
  padding: 50px 20px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 90%;
  margin: 0 auto;
}

.footer-column {
  flex: 1;
  min-width: 250px;
  margin-bottom: 20px;
}

.footer-column h3 {
  margin-bottom: 20px;
  font-size: 1.2em;
}

.footer-column p, .footer-column ul {
  font-size: 0.9em;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: var(--font-Color);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-column ul li a:hover {
  color: #ffb347;
}

.social-icons {
  display: flex;
  gap: 10px;
}

.social-icons a {
  display: inline-block;
}

.social-icons img {
  width: 30px;
  height: 30px;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  font-size: 0.8em;
  color: #ccc;
}

.footer-bottom p {
  margin: 0;
}


.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--primary-bgColor);
  color: var(--font-Color);
  padding: 4rem 1rem;
}

.hero-content h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.cta-button {
  padding: 0.75rem 1.5rem;
  background-color: var(--secondary-bgColor);
  color: var(--font-Color);
  border: none;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.5;
}



.products-section {
  background-color: var(--primary-bgColor);
  width: 80%;
  margin: auto;
  padding-top: 2rem;
}

.product-grid {
  display: grid;
  gap: 20px;
  border-radius: 8px;
  padding: 2rem;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: var(--secondary-bgColor);
}


.product-item {
  position: relative;
  background-color: var(--primary-bgColor);
  color: var(--font-Color);
  padding: 1rem;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.5s;
}

.product-item img {
  width: 100%;
  margin-bottom: 1rem;
  border-radius: 8px;
}


.price {
  font-weight: bold;
  margin: 0.5rem 0;
}

.add-to-cart-btn {
  padding: 0.5rem 1rem;
  background-color: var(--secondary-bgColor);
  color: var(--font-Color);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.add-to-cart-btn:hover {
  background-color: darkred;
}

.product-item:hover {
  transform: scale(1.05);
}


.carousel {
  position: relative;
  width: 80%;
  margin: auto;
  overflow: hidden;
  border-radius: 8px;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-slide {
  flex: 0 0 100%;
  height: 325px;
}

.carousel-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-buttons {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}

.carousel-button {
  background-color: var(--secondary-bgColor);
  border: none;
  color: #fff;
  font-size: 2rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  z-index: 10;
}

.carousel-button:hover {
  background-color: darkred;
}

.carousel-button.prev {
  margin-left: 10px;
}

.carousel-button.next {
  margin-right: 10px;
}

/* mobil*/
@media only screen and (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 47px;
    padding-bottom: 10px;
    right: 0;
    background-color: var(--primary-bgColor);
    width: 100%;
    padding-top: 10px;
  }
  .product-grid {
    grid-template-columns: 1fr;
  }
  .logo {
    font-size: 16px;
  }
  .nav-links.active {
    display: flex;
  }

  .hamburger {
    display: flex;
  }
  .logo {
    width: 20%;
    height: 20%;
  }

  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-column {
    margin-bottom: 30px;
  }

  .social-icons {
    justify-content: center;
  }
  .categories-grid{
    grid-template-columns: repeat(2, 1fr); 
  }  
}

/* Dator */
@media only screen and (min-width: 769px) {
  .logo {
    width: 20%;
    height: 20%;
  }  
  .product-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
  }
  .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  .search-input {
    border-radius: 6px;
    padding: 10px;
    width: 40%;
  }
  .product-item.large {
    grid-column: span 2;
    grid-row: span 2;
  }
  
  .product-item.wide {
    grid-column: span 2;
  }
  .product-item img{
    height: 60%;
  }
  .search-input {
    border-radius: 6px;
    padding: 10px;
    width: 30%;
  }
  .categories-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr ; /* 1 column for desktop */
  }
  .popular-categories{
    padding-bottom: 2rem;
  }
  .category-item h3{
    font-size: 1.2rem;
  }
}

@media only screen and (max-width: 767px) {
  .carousel{
    display: none;
  }
}